NODE_ENV=development
PORT=3000
# WORKERS=4

# Redis для cluster (установите true только если используете cluster)
USE_REDIS=true
REDIS_URL=redis://localhost:6379

LOBBY_MAX_PLAYERS=10
SERVER_UPDATE_RATE=30
PLAYER_MAX_COUNT=100